DB_USERNAME=dev
DB_PASSWORD=secret
DB_DATABASE=db
DB_HOST=db
DB_PORT=5432
API_PORT=3001
APP_PORT=3002
NODE_ENV=development
BANKAPI_URL=http://backend:3001
NEXT_PUBLIC_BANKAPI_URL=http://127.0.0.1:3001